{
    "type": "module",
    "scripts": {
        "start": "vite",
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "4.2.0",
        "vite": "^4.4.11"
    },
    "dependencies": {
        "@smastrom/react-rating": "^1.5.0",
        "firebase": "^11.0.2",
        "mobx": "^6.8.0",
        "mobx-react-lite": "^3.4.2",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-router-dom": "^6.8.1",
        "react-star-rating-input": "^8.0.1"
    }
}
